#exec --no-startup-id nordvpn connect

# scale=1.7/2
set $gdk_pref GDK_BACKEND=x11 GDK_SCALE=2 GDK_DPI_SCALE=0.85
#set $gdk_pref GDK_BACKEND=x11 GDK_SCALE=2 GDK_DPI_SCALE=0.5

exec --no-startup-id $gdk_pref rescuetime
exec --no-startup-id $gdk_pref /usr/bin/slack
exec --no-startup-id gapplication launch org.gnome.Shell.Extensions.GSConnect
exec --no-startup-id telegram-desktop
exec --no-startup-id $gdk_pref /usr/bin/whatsapp-nativefier --tray
exec --no-startup-id /usr/bin/geary

