#exec --no-startup-id nordvpn connect
exec wmname LG3D

# scale=1.7/2
set $gdk_pref GDK_BACKEND=x11 GDK_SCALE=2 GDK_DPI_SCALE=0.85
#set $gdk_pref GDK_BACKEND=x11 GDK_SCALE=2 GDK_DPI_SCALE=0.5

exec --no-startup-id $gdk_pref rescuetime
exec --no-startup-id $gdk_pref /usr/bin/slack
exec --no-startup-id gapplication launch org.gnome.Shell.Extensions.GSConnect
exec --no-startup-id telegram-desktop
#exec --no-startup-id $gdk_pref /usr/bin/whatsapp-nativefier --tray
exec $gdk_pref /opt/WhatsAppWeb-linux-x64/WhatsAppWeb
#exec systemctl --user start nordvpn-bin@lauri
#exec --no-startup-id /usr/bin/geary

