

set $my_cursor Adwaita
set $my_cursor_size 48

seat seat0 xcursor_theme $my_cursor $my_cursor_size
exec_always {
    gsettings set org.gnome.desktop.interface cursor-theme $my_cursor
    gsettings set org.gnome.desktop.interface cursor-size $my_cursor_size

    gsettings set org.gnome.desktop.interface text-scaling-factor 1.75
    gsettings set org.gnome.desktop.interface gtk-theme "GreybirdX2"
    gsettings set org.gnome.Terminal.Legacy.Settings headerbar false
}

