# Layout
input * xkb_layout "us,ru"
input * xkb_options "caps:hyper,grp:win_space_toggle"


# https://github.com/nmukhachev/sway-xkb-switcher
exec --no-startup-id 'sway-xkb-switcher --default-lang "English (US)"'


#exec /home/lauri/.config/sway/tools/keyboard-layout-per-window.py
