set $id 2522:62995:COMPANY_USB_Device_Consumer_Control
input $id accel_profile adaptive
input $id pointer_accel 1


set $my_cursor Adwaita
set $my_cursor_size 48

seat seat0 xcursor_theme $my_cursor $my_cursor_size
exec_always {
    gsettings set org.gnome.desktop.interface cursor-theme $my_cursor
    gsettings set org.gnome.desktop.interface cursor-size $my_cursor_size
}

