#
# Resizing containers:
#
set $resize_step 20px

mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width $resize_step
    bindsym $down resize grow height $resize_step
    bindsym $up resize shrink height $resize_step
    bindsym $right resize grow width $resize_step

    # ditto, with arrow keys
    bindsym Left resize shrink width $resize_step
    bindsym Down resize grow height $resize_step
    bindsym Up resize shrink height $resize_step
    bindsym Right resize grow width $resize_step

    # return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym KP_Enter mode "default"
}

bindsym $mod+r mode "resize"
