set $font Lilex
set $font_size 10
font pango:$font $font_size
titlebar_padding 5 2


#########################
#░░░░░░░░░░░░░░░░░░░░░░░#
#░░█▀▀░▀█▀░█░█░█░░░█▀▀░░#
#░░▀▀█░░█░░░█░░█░░░█▀▀░░#
#░░▀▀▀░░▀░░░▀░░▀▀▀░▀▀▀░░#
#░░░░░░░░░░░░░░░░░░░░░░░#
#########################

# Remove title bars
default_border pixel 1
#hide_edge_borders smart_no_gaps
#smart_borders smart_no_gaps
    
# Set colors
set $bg #171717
set $fg #eff1f5
set $br #ffcc00
set $ia #232425

# class                 border  backgr. text    indicator child_border
client.focused          $br     $bg     $fg     $bg       $br
client.focused_inactive $bg     $bg     $fg     $bg       $bg
client.unfocused        $bg     $bg     $fg     $bg       $bg
#client.urgent          $br     $br     $fg     $bg       $br #currently not implemented
#client.placeholder     $br     $br     $fg     $bg       $br #currently not implemented
client.background $bg
    
# Don't focus moused over windows
#focus_follows_mouse yes

# Gaps
gaps outer 5
gaps inner 5
#smart_gaps on

#set $dmenu dmenu -i -p 'lauri@pc:[~]: ' -fn 'Liberation Mono:normal:pixelsize=13' -nb '#fdf6e3' -nf '#586c75' -sf '#fdf6fd'
set $dmenu bemenu -i -p 'lauri@pc:[~]: ' --fn 'Lilex 13px' --nb '$bg' --nf '#cccccc' --sf '#fdf6fd' --tf '$br' --hf '$br'
set $menu2 killall dmenu | dmenu_run $dmenu_params
set $menu killall dmenu | dmenu_path | j4-dmenu-desktop --dmenu="$dmenu" | xargs swaymsg exec
    

# Notifications
exec mako --font "$font $font_size" --width 600 --padding 10 --default-timeout 15000

bindsym --to-code {
    $mod+d exec $menu
    $mod+Shift+d exec $menu2
}
