# Assign Workspaces:
set $ws_chat 3
assign [app_id="telegramdesktop"] $ws_chat
assign [class="Slack"] $ws_chat
assign [class="whatsappweb-nativefier-d40211"] $ws_chat
assign [class="Geary"] $ws_chat
assign [app_id="geary"] $ws_chat

for_window [class="^GitEdit$"] floating enable
for_window [app_id="^GitEdit$"] floating enable
for_window [instance="battle.net.exe"] floating enable; resize set 1600 800
for_window [class="Peek"] floating enable; resize set 800 400
for_window [class="^jetbrains-.+"][window_type=dialog] focus
for_window [class="^pavuFloat"] floating enable; resize set 1300 650; move right 1100px; move down 700px
#for_window [app_id="pavucontrol"] floating enable; resize set 1300 650; move right 1100px; move down 700px
for_window [app_id="gnome-calculator"] floating enable;
for_window [title="Firefox - Sharing Indicator"] floating enable; resize set 114 63;

for_window [instance="keepass2"] floating enable;

exec --no-startup-id "i3-msg 'workspace 1; append_layout ~/.config/sway/workspace-1.json'"
exec --no-startup-id "i3-msg 'workspace 3; append_layout ~/.config/sway/workspace-3.json'"
